{
  "name": "@skillre/dsh-plugin-tavily-firecrawl",
  "version": "0.1.0",
  "description": "Tavily search and Firecrawl fetch providers for the DeepSeek Harness web seam, with a rotating multi-key credential pool",
  "icon": "./icon.svg",
  "type": "module",
  "license": "MIT",
  "author": "skillre",
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "dsh": ">=0.1.7-rc.2 <0.2.0 || >=0.2.0-rc.2 <0.3.0"
  },
  "packageManager": "npm@11.12.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./compatibility.json": "./compatibility.json",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "compatibility.json",
    "locale/*.json",
    "icon.svg",
    "README.md",
    "README.en.md",
    "UNINSTALL.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skillre/dsh-plugin-tavily-firecrawl.git"
  },
  "bugs": {
    "url": "https://github.com/skillre/dsh-plugin-tavily-firecrawl/issues"
  },
  "homepage": "https://github.com/skillre/dsh-plugin-tavily-firecrawl#readme",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "cordis"
  ],
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "pack:check": "npm run build && publint && npm pack --dry-run --json --ignore-scripts",
    "check": "npm run typecheck && npm test && npm run pack:check",
    "changeset": "changeset",
    "version": "changeset version",
    "release:prepare": "node scripts/prepare-release.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.3",
    "@deepseek-ai/dsh-launch-environment": "^0.1.7-rc.2 || ^0.2.0-rc.2",
    "@deepseek-ai/dsh-web": "^0.1.7-rc.2 || ^0.2.0-rc.2"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@deepseek-ai/cordis": "^4.0.3",
    "@deepseek-ai/dsh-launch-environment": "^0.1.7-rc.2 || ^0.2.0-rc.2",
    "@deepseek-ai/dsh-web": "^0.1.7-rc.2 || ^0.2.0-rc.2",
    "@types/node": "^24.13.3",
    "publint": "^0.3.24",
    "typescript": "5.9.3",
    "vitest": "^4.1.8"
  }
}
