{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "lib",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "src/client"]
}
